(['C:\\python\\Timer\\main.py'],
 ['C:\\python\\Timer'],
 [],
 [('C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\site-packages\\numpy\\_pyinstaller',
   0),
  ('C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.13.7 | packaged by Anaconda, Inc. | (main, Sep  9 2025, 19:54:37) [MSC '
 'v.1929 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('main', 'C:\\python\\Timer\\main.py', 'PYSOURCE')],
 [('_pyi_rth_utils.qt',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('importlib',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('csv', 'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('copy', 'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\copy.py', 'PYMODULE'),
  ('random',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\random.py',
   'PYMODULE'),
  ('argparse',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\argparse.py',
   'PYMODULE'),
  ('shutil',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\_compression.py',
   'PYMODULE'),
  ('struct',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\struct.py',
   'PYMODULE'),
  ('lzma', 'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('gettext',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\gettext.py',
   'PYMODULE'),
  ('statistics',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('threading',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('bisect',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\bisect.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\calendar.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('socket',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\selectors.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('quopri',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\quopri.py',
   'PYMODULE'),
  ('typing',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\tempfile.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._local',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('glob', 'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\glob.py', 'PYMODULE'),
  ('pathlib._abc',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('inspect',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\inspect.py',
   'PYMODULE'),
  ('token',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\token.py',
   'PYMODULE'),
  ('dis', 'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\opcode.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('ast', 'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\ast.py', 'PYMODULE'),
  ('email',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('json',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('__future__',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\__future__.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\tokenize.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\signal.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\stringprep.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\_colorize.py',
   'PYMODULE'),
  ('core.manager.timer_manager',
   'C:\\python\\Timer\\core\\manager\\timer_manager.py',
   'PYMODULE'),
  ('core.manager', 'C:\\python\\Timer\\core\\manager\\__init__.py', 'PYMODULE'),
  ('core', '-', 'PYMODULE'),
  ('core.model.timer_factory',
   'C:\\python\\Timer\\core\\model\\timer_factory.py',
   'PYMODULE'),
  ('core.model', '-', 'PYMODULE'),
  ('core.manager.data_manager',
   'C:\\python\\Timer\\core\\manager\\data_manager.py',
   'PYMODULE'),
  ('PySide6',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('PySide6.support',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('shiboken6',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('core.gui.main_window',
   'C:\\python\\Timer\\core\\gui\\main_window.py',
   'PYMODULE'),
  ('core.gui', 'C:\\python\\Timer\\core\\gui\\__init__.py', 'PYMODULE'),
  ('core.gui.edit_window',
   'C:\\python\\Timer\\core\\gui\\edit_window.py',
   'PYMODULE'),
  ('core.manager.edit_window_manager',
   'C:\\python\\Timer\\core\\manager\\edit_window_manager.py',
   'PYMODULE'),
  ('pynput.keyboard',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\site-packages\\pynput\\keyboard\\__init__.py',
   'PYMODULE'),
  ('pynput._util',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\site-packages\\pynput\\_util\\__init__.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\site-packages\\pynput\\_util\\win32_vks.py',
   'PYMODULE'),
  ('queue',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\queue.py',
   'PYMODULE'),
  ('six',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\site-packages\\six.py',
   'PYMODULE'),
  ('pynput',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\site-packages\\pynput\\__init__.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\site-packages\\pynput\\mouse\\_xorg.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\site-packages\\pynput\\mouse\\_win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pynput.mouse._dummy',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\site-packages\\pynput\\mouse\\_dummy.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\site-packages\\pynput\\mouse\\_darwin.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\site-packages\\pynput\\mouse\\_base.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\site-packages\\pynput\\keyboard\\_xorg.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\site-packages\\pynput\\keyboard\\_win32.py',
   'PYMODULE'),
  ('pynput.keyboard._uinput',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\site-packages\\pynput\\keyboard\\_uinput.py',
   'PYMODULE'),
  ('pynput.keyboard._dummy',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\site-packages\\pynput\\keyboard\\_dummy.py',
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\site-packages\\pynput\\keyboard\\_darwin.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\site-packages\\pynput\\keyboard\\_base.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\site-packages\\pynput\\_util\\xorg_keysyms.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\site-packages\\pynput\\_util\\xorg.py',
   'PYMODULE'),
  ('pynput._util.win32',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\site-packages\\pynput\\_util\\win32.py',
   'PYMODULE'),
  ('pynput._util.uinput',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\site-packages\\pynput\\_util\\uinput.py',
   'PYMODULE'),
  ('pynput._util.darwin_vks',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\site-packages\\pynput\\_util\\darwin_vks.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\site-packages\\pynput\\_util\\darwin.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pynput._info',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\site-packages\\pynput\\_info.py',
   'PYMODULE'),
  ('pynput.mouse',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\site-packages\\pynput\\mouse\\__init__.py',
   'PYMODULE'),
  ('core.hotkey.listen_key',
   'C:\\python\\Timer\\core\\hotkey\\listen_key.py',
   'PYMODULE'),
  ('core.hotkey', 'C:\\python\\Timer\\core\\hotkey\\__init__.py', 'PYMODULE'),
  ('core.gui.timer_window',
   'C:\\python\\Timer\\core\\gui\\timer_window.py',
   'PYMODULE')],
 [('python313.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\python313.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qglib.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Library\\lib\\qt6\\plugins\\networkinformation\\qglib.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Library\\lib\\qt6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Library\\lib\\qt6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Library\\lib\\qt6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Library\\lib\\qt6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Library\\lib\\qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Library\\lib\\qt6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Library\\lib\\qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Library\\lib\\qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Library\\lib\\qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Library\\lib\\qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Library\\lib\\qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Library\\lib\\qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Library\\lib\\qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Library\\lib\\qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Library\\lib\\qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Library\\lib\\qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.cp313-win_amd64.pyd',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\site-packages\\PySide6\\QtCore.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.cp313-win_amd64.pyd',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\site-packages\\PySide6\\QtNetwork.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.cp313-win_amd64.pyd',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\site-packages\\shiboken6\\Shiboken.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.cp313-win_amd64.pyd',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\site-packages\\PySide6\\QtGui.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.cp313-win_amd64.pyd',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Lib\\site-packages\\PySide6\\QtWidgets.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\ProgramData\\anaconda3\\envs\\Timer\\zlib.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('gobject-2.0-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Library\\bin\\gobject-2.0-0.dll',
   'BINARY'),
  ('Qt6Network.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Library\\bin\\Qt6Network.dll',
   'BINARY'),
  ('gio-2.0-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Library\\bin\\gio-2.0-0.dll',
   'BINARY'),
  ('Qt6Core.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Library\\bin\\Qt6Core.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt6Gui.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Library\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('Qt6Pdf.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Library\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('Qt6Svg.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Library\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('libjpeg.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Library\\bin\\libjpeg.dll',
   'BINARY'),
  ('Qt6Widgets.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Library\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libmpdec-4.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Library\\bin\\libmpdec-4.dll',
   'BINARY'),
  ('pyside6.cp313-win_amd64.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Library\\bin\\pyside6.cp313-win_amd64.dll',
   'BINARY'),
  ('shiboken6.cp313-win_amd64.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Library\\bin\\shiboken6.cp313-win_amd64.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('MSVCP140_2.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\MSVCP140_2.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\ucrtbase.dll',
   'BINARY'),
  ('glib-2.0-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Library\\bin\\glib-2.0-0.dll',
   'BINARY'),
  ('zstd.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Library\\bin\\zstd.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Library\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('intl-8.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Library\\bin\\intl-8.dll',
   'BINARY'),
  ('gmodule-2.0-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Library\\bin\\gmodule-2.0-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Library\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('icuuc73.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Library\\bin\\icuuc73.dll',
   'BINARY'),
  ('icuin73.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Library\\bin\\icuin73.dll',
   'BINARY'),
  ('libpng16.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('harfbuzz.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Library\\bin\\harfbuzz.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('iconv.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Library\\bin\\iconv.dll',
   'BINARY'),
  ('pcre2-8.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Library\\bin\\pcre2-8.dll',
   'BINARY'),
  ('icudt73.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Library\\bin\\icudt73.dll',
   'BINARY'),
  ('graphite2.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Library\\bin\\graphite2.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Library\\bin\\freetype.dll',
   'BINARY'),
  ('charset.dll',
   'C:\\ProgramData\\anaconda3\\envs\\Timer\\Library\\bin\\charset.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\python\\Timer\\build\\main\\base_library.zip',
   'DATA')])
